REACT_APP_BASE_OMDB_API_ENDPOINT='http://www.omdbapi.com/'
REACT_APP_OMDB_API_KEY='70380480'
REACT_APP_BASE_GOOGLE_API_ENDPOINT='https://maps.googleapis.com/maps/api/place/'
REACT_APP_GOOGLE_API_KEY='AIzaSyDzUeeMhQzM76QLAY-s0DeMiHTG5FPwjck'